.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header'
        'main main main menu'
        'footer footer footer footer';
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    color: white;
    background-color: black;
}
.nav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: darkgray;

}
.itemInBasket{
    size: 30px;
}