<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightslategray;
        }

        div {
            background-color: white;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 5px solid purple;
        }

        div.absolute {
            position: absolute;
            width: 200px;
            height: 100px;
            border: 5px solid plum
        }

        div.topRight {
            top: 10px;
            right: 10px;
        }

        div.leftBottom {
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>

    <h2>Absolute positioning</h2>

    <h2>Top right</h2>
    <div class="relative">
        <div class="absolute topRight">
            I am positioned absolute
        </div>
    </div>

    <h2>Left bottom</h2>
    <div class="relative">
        <div class="absolute leftBottom">
            I am positioned absolute
        </div>
    </div>

</body>

</html>